spring.application.name=mscolumn
server.port= 8083
spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/columndb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
##spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework=DEBUG
#DB_CLOSE_ON_EXIT = FALSE
#spring.data.mongodb.auto-index-creation=true
#eureka.client.server-url.default-zone=http://localhost:8761/eureka-service
#eureka.client.register-with-eureka=false
#spring.jpa.hibernate.dd1-auto-create-drop
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#http://localhost:8081/h2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect