spring.datasource.url=jdbc:mysql://localhost:3306/demodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Server configuration
server.port=8081
server.servlet.context-path=/demo
