spring.application.name=mssolution
server.port=8088
spring.cloud.config.enabled=false
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://192.168.9.1:8761/eureka-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.data.mongodb.uri=mongodb://localhost:27017/solutiondb


