spring.application.name=champs-service
server.port= 8081
spring.cloud.config.enabled=false
eureka.client.enabled=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb://localhost:27017/columndb
management.endpoint.health.show-details=always
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.data.mongodb.auto-index-creation=true
