spring.application.name=solution-service
server.port=8088
spring.cloud.config.enabled=false
eureka.client.enabled=true
eureka.client.server-url.defaultZone=http://localhost:8761/eureka-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/solutiondb
