spring.application.name=automatisation-service
server.port= 8083
spring.cloud.config.enabled=false
eureka.client.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/autodb
spring.data.mongodb.database=autodb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
management.endpoint.health.show-details=always
eureka.client.server-url.defaultZone=http://localhost:8761/eureka-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost